# KeepTheRythm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developpement/ogawi/keeptherythm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developpement/ogawi/keeptherythm/: APropos.java  AppRater.java  ConfettiTest.java  DepthPageTransformer.java  EcranAccueil.java  InGame.java  InGameRec.java  OnSwipeTouchListener.java  ReglesJeu.java  ResultatsPartie.java  StringModified.java
app/src/main/java/com/developpement/ogawi/keeptherythm/bdd/: DAOBase.java  DatabaseHandler.java  Score.java  (+1 more)
app/src/main/res/: credit.txt
app/src/main/res/anim/: appear.xml  bounce.xml  disappear.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/assets/: big_deal.txt  copperhead_platinum_donation.txt  london_night.txt  new_begining.txt  reiswerk_lies_on_lies_update.txt  reiswerk_tick_tock.txt  sleeperspaceborn_better.txt  tobias_weber_between_worlds_instrumental.txt  tobias_weber_rooted_in_soil.txt  veezyn_i_want_to_see_you_again.txt
app/src/main/res/assets/Mouv enregistres/: jeffspeed68_two_pianos.txt  night_life2.txt  progress.txt
app/src/main/res/drawable/: circleshape.xml  classement_shape.xml  curved_progress_bar.xml  drawable_gradient_animation.xml  drawable_green_gradient.xml  drawable_red_gradient.xml  progress_bar_background.xml  rondcentral_shape.xml  score_shape.xml  tuilebutton.xml  tuilenormale.xml  tuilepressed.xml
app/src/main/res/drawable-hdpi/: jouer_shape.xml
app/src/main/res/drawable-xhdpi/: fragment_accueil_shape.xml  fragment_ingame_shape.xml
app/src/main/res/layout/: activity_apropos.xml  activity_ecran_accueil.xml  activity_ecran_ingame.xml  activity_ecran_ingame1.xml  activity_mainpayment.xml  activity_regles_jeu.xml  cart_view.xml  confettitest.xml  fragment_resultats_partie.xml  popup_scorexp.xml  popup_tutoaccueil.xml  popup_tutoingame.xml  swipe_fragment_accueil.xml  swipe_fragment_ingame.xml
app/src/main/res/menu/: menu_accueil.xml  menu_ingame.xml
app/src/main/res/raw/: a_rajouter.txt  cc.txt  gesture.txt  life_is_beautiful.xml
app/src/main/res/raw/nouveau catalogue/: cc.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developpement/ogawi/keeptherythm/: ExampleUnitTest.java
(+14 files in other folders)
