<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6f6f6f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="A propos"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:text="Certaines icones utilisées dans ce jeu proviennent du site:"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColor="@color/white"
        android:text="http://www.icones8.fr"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musiques utilisées"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="

-Paint The Sky by Jeris (c) copyright 2017 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/VJ_Memes/55442 Ft: MissJudged

\n\n-Moonlight Sonata (Shifting Sun Mix) by Speck (c) copyright 2018 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/speck/57884 Ft: Snowflake(piano)

\n\n-Between Worlds (Instrumental) by Aussens@iter (c) copyright 2017 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/tobias_weber/56664 Ft: (Smiling Cynic)(piano)


\n\n-Two Pianos by Stefan Kartenberg (c) copyright 2018 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/JeffSpeed68/57454 Ft: Admiral Bob (admiralbob77)(piano)

\n\n-Drops of H2O ( The Filtered Water Treatment ) by J.Lang (c) copyright 2012 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/djlang59/37792 Ft: Airtone(instrumental)

\n\n-Rescue Me (Instrumental)  Rooted in Soil by Aussens@iter (c) copyright 2018 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/tobias_weber/57990 Ft: Copperhead

\n\n-The Parting Glass (Instrumental) by Aussens@iter (c) copyright 2018 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/tobias_weber/57892 Ft: Doxent Zsigmond

\n\n-Alison,AllaWhatParody,BirdInHand,CarolOfTheBells,GoNotGently,JoyToTheWorld,Rocker,ThereYouGo,TheVoyage,Triangle,
WeWishYouAMerryXmas,Whatdafunk, EpicSeries,Piledriver,LeavinTheLights,BigCarTheft,A Brighter Heart,StaightyBaby,Adagio,WhatChildIsThis,ModernRock,Crushin,Pool,HipHop,Ectoplasm - http://www.audionautix.com

\n\n-Persephone by Hans Atom (c) copyright 2015 Licensed under a Creative Commons Attribution license. http://dig.ccmixter.org/files/hansatom/48917 Ft: Snowflake

\n\n-Like Music (cdk Mix) by Analog By Nature (c) copyright 2015 Licensed under a Creative Commons Attribution Share-Alike  (3.0) license. http://dig.ccmixter.org/files/cdk/48915 Ft: Phasenwandler

\n\n-Music Through Love by Kara Square (c) copyright 2012 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/mindmapthat/39205 Ft: Admiral Bob

\n\n-Good Day by Alex (c) copyright 2012 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/AlexBeroza/36122 Ft: DonnieOzone
\n\n-nightRain by airtone (c) copyright 2017 Licensed under a Creative Commons Attribution license. http://dig.ccmixter.org/files/airtone/55887
\n\n\n Les librairies suivantes ont été utilisées:
\n\n-Flubber(Apache license):https://github.com/Appolica/Flubber
\n\n-Konfetti(ISC Licence):https://github.com/DanielMartinus/Konfetti
\n\n-CircleProgress :https://github.com/lzyzsd/CircleProgress
\n\n-Snowfall(Apache License):https://github.com/JetradarMobile/android-snowfall
\n\n-RippleBackground(MIT License) :https://github.com/skyfishjy/android-ripple-background
\n\n-Leonids(Apache License):https://github.com/plattysoft/Leonids
\n\n-BarVisualizer:https://github.com/gauravk95/audio-visualizer-android"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>
    </ScrollView>