<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6f6f6f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6f6f6f">

    <TextView
        android:id="@+id/textReglesJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regles du jeu"
        android:textColor="@color/orange"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="Le jeu consiste à appuyer sur l'une des 5 touches de l'interface lorsque les notes passent dans la zone grise. +2 points si l'appui se fait lorsque la note est encore dans la zone grise. +1 si l'appui se fait après, mais que la note est toujours visible à l'écran."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Exemples de réalisation des mouvements"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_parfait_google"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_cool_google"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"/>



</LinearLayout>
</ScrollView>