<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutingame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Holds the Toolbar and a nested LinearLayout-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- This Toolbar will be used as our action bar using setSupportActionBar() -->


        <!-- This LinearLayout will be displayed below the Toolbar and contain our "main" views -->


        <RelativeLayout
            android:id="@+id/bandeaupourfleche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

           >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/zoneScore"
                android:background="#6f6f6f">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextTrophy"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"

                    android:layout_centerVertical="true"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextPalierScore"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/nextTrophy"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/textBestScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meilleur score"
                    android:layout_toLeftOf="@id/bestScoreIngame"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_alignBaseline="@id/score"

                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/bestScoreIngame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toLeftOf="@id/textScore"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_alignBaseline="@id/score"
                    android:layout_marginBottom="2dp"

                    android:layout_marginRight="10dp"/>
             <TextView
                 android:id="@+id/textScore"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Score"
                 android:layout_toLeftOf="@id/score"
                 android:textColor="@color/white"
                 android:textSize="25sp"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/vert"


                    />




            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"

                android:background="@drawable/progress_bar_background"
                android:layout_below="@id/zoneScore"
                android:id="@+id/frameProgress"
                >
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:id="@+id/progress1"
                android:progressDrawable="@drawable/curved_progress_bar"
                android:max="100"
                android:progress="0"/>
            </FrameLayout>

            <com.jetradarmobile.snowfall.SnowfallView
                android:id="@+id/snowfall_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakeImage="@drawable/notemus1"
                app:snowflakesNum="50"
                android:elevation="2dp"/>

            <RelativeLayout
                android:id="@+id/zonejeu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/gOverlay"
                android:layout_below="@id/frameProgress"
                android:background="@drawable/drawable_gradient_animation"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPerfect"
                    android:textSize="13sp"
                    android:textColor="#a55fc1"
                    android:elevation="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Parfait!"
                    android:visibility="invisible"

                    />

                <RelativeLayout
                    android:id="@+id/viewBarre1"

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                  >
                <View
                    android:id="@+id/barreHorizontale1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"


                    android:visibility="invisible"
                    android:background="#000 "
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/viewBarre2"

                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                <View
                    android:id="@+id/barreHorizontale2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:visibility="invisible"
                    android:background="#000"
                    />
                </RelativeLayout>
                <View
                    android:id="@+id/barreHorizontale3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:visibility="invisible"
                    android:background="#000"
                    />
                <View
                    android:id="@+id/barreHorizontale4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:visibility="invisible"
                    android:background="#000"
                    />

                <View
                    android:id="@+id/barrelimitegauche"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:elevation="-1dp"
                    android:visibility="invisible"
                    android:background="#6f6f6f"
                    />

            </RelativeLayout>


            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go !"
                android:background="@drawable/jouer_shape"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />











        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

