<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_resultats"
    android:background="@drawable/drawable_green_gradient">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNiveauDebloque"
        android:textColor="#e78200"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="+ Nouveaux niveaux débloqués"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/cadenas"
        android:visibility="invisible"
        android:layout_toRightOf="@id/textNiveauDebloque"
        android:layout_alignBottom="@id/textNiveauDebloque"
        android:layout_height="wrap_content"
        android:src="@drawable/cadenas2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScoreBattu"
        android:textColor="#e78200"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="+ Nouveau meilleur score"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/textNiveauDebloque"
        />
    <RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fragment_accueil_shape"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/framentLayout"

    >


    <TextView
        android:id="@+id/niveauText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Niveau"

        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/niveauValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text=""
        android:textColor="#a55fc1"
        android:textSize="25sp"
        android:layout_toRightOf="@id/niveauText"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/niveauText"
        />

        <TextView
            android:id="@+id/manquesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manqués  "
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_below="@id/niveauText"

            android:textSize="18sp"


            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/manquesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a55fc1"


            android:layout_toRightOf="@id/manquesText"
            android:textSize="25sp"
            android:layout_alignBottom="@id/manquesText"

            android:layout_marginTop="10dp"

            />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score  "
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"

        android:layout_below="@id/manquesText"
        android:textSize="18sp"


        android:layout_marginTop="10dp"

       />
    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/scoreText"
        android:textColor="#a55fc1"
        android:textSize="25sp"

        android:layout_alignBottom="@id/scoreText"


        />
        <TextView
            android:id="@+id/nbTotalResultats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:layout_toRightOf="@id/scoreValue"
            android:textColor="#a55fc1"
            android:textSize="25sp"

            android:layout_alignBottom="@id/scoreText"
            android:layout_marginTop="10dp"

            />




    <ImageView
        android:id="@+id/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/textencouragement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:singleLine="false"
            android:textColor="@color/cyan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/trophy"
            android:layout_marginTop="10dp"
            android:text=""/>
        <ImageView
            android:id="@+id/emojiEncouragement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_below="@id/textencouragement"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

           />
        <TextView
            android:id="@+id/text100pourcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/trophy"
            android:layout_marginTop="20dp"
            android:text="100 % du niveau atteint"/>
        <ImageView
            android:id="@+id/clap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clap"
            android:layout_alignBottom="@id/text100pourcent"
            android:layout_toRightOf="@id/text100pourcent"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <Button
        android:id="@+id/accepter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jouer_shape"
        android:layout_alignParentBottom="true"
        android:text="Ok"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"

        android:textColor="@color/white"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/rejouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jouer_shape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/accepter"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:text="Rejouer"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</RelativeLayout>
</RelativeLayout>