<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_accueil_shape">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/texttutoaccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_centerInParent="true"

        android:text="Cette option permet d'activer les vibrations lors d'une partie. De légères vibrations sont ressenties à l'appui sur une des 5 touches."/>

    <Button
        android:id="@+id/oktutoaccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/jouer_shape"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/texttutoaccueil"
        />
</RelativeLayout>

