<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fragment_accueil_shape"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="110dp"
    android:layout_marginBottom="110dp"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Niveau"
        android:textColor="#000"
        android:textSize="19sp"

        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/titre_musique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""


        android:textColor="@color/vert"
        android:textSize="18sp"
        android:layout_below="@id/niveau"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:duplicateParentState="true"/>


    <TextView
        android:id="@+id/numeroNiveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@color/vert"
        android:textSize="90sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meilleur score - "
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/bestime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text1"
        android:layout_alignBottom="@id/text1"/>
    <ImageView
        android:id="@+id/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trophy_argent"
        android:layout_toRightOf="@id/bestime"
        android:layout_alignBottom="@id/bestime"
        />

</RelativeLayout>
</RelativeLayout>